{
  "name": "vanilla-basic",
  "version": "1.0.0",
  "scripts": {
    "start": "swa start src --api-location api"
  },
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^0.2.1"
  }
}
